# playwright-java-framework

./: README.md  docker-compose.yaml  paralleltest.xml  pom.xml  testng.xml
src/main/java/contants/: AppConstants.java
src/main/java/factory/: PlaywrightFactory.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/pages/: DashBoardPage.java  HomePage.java  PasswordResetPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties
